:host {
  max-width: 75%;
}

.mat-card{
  padding: 0;
}

.form-sub-section{
  padding: 15px 20px;
  border-bottom: 2px solid rgba(0,0,0,0.1);
  font-size: 16px;
}

.login-form-input{
  width: 100%;
  margin-bottom: 15px;
}

.login-form-close{
  font-size: 18px;
  cursor: pointer;
  float: right;
  text-decoration: none;
}

.login-form-submit-btn{
  padding: 2px 25%;
  margin-top: 20px;
}

.fp-link{
  margin-left: auto;
  font-size: 12px;
}
.footer-text-box {
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px
}

@media screen and (min-width: 1600px){
  :host {
    max-width: 50%;
  }
}
