:host {
  position: relative;
}

md-card {
  width: 100%;
  padding: 0px;
}


/* TO DO: Remove Below CSS once your start real ad-slider */
.placeholder-img{
  width: 100%;
  height: auto;
}

/* Ngx Carousel */
.bannerStyle h1 {
  background-color: #ccc;
  min-height: 300px;
  text-align: center;
  line-height: 300px;
}
.ngxcarousel{ text-align: center;}
.ngxcarouselPoint ul{ background-color: #fff!important;}
.leftRs, .rightRs{box-shadow: none !important;background: none;border: none;outline: none;}
.leftRs{position: absolute;top: 0;bottom: 0;left: 0;}
.rightRs{position: absolute;top: 0;bottom: 0;right: 0;}
button.leftRs::before, button.rightRs::before{font-size: 20px;font-weight: 600;padding:5px 7px;color: #ccc;}
button.leftRs::before{content: '\003c';}
button.rightRs::before{content: '\003e';}
