:host {
  display: block;
}

.border-botttom-1 {
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.card-container{
  width: 100%;
  display: block;
  margin-bottom: 10px;
}

.feed-card{
  width: 70%;
}

.transaction-details {
  background-color: #edf1f6;
  justify-content: space-between;
}

.transaction-details > * {
  padding: 0px 5px;
}

.feed-icon {
  font-size: 16px;
}

.transaction-data-label{
  font-size: smaller;
  line-height: 1.5em;
}

.transaction-data{

}

.cord-details {
  padding: 10px;
  position: relative;
}

.action-container{
  width: 40%;
  position: absolute;
  top: 0;
  right: -42.5%;
}

.action-container:before, .action-container:after {
  content:'';
  position: absolute;
  top: 20%;
  width: 0;
  height: 0;
  border-bottom: solid 10px transparent;
  border-top: solid 10px transparent;
}

.action-container:before{
  left: -10px;
  border-right: solid 10px #bfbfbf;
}

.action-container:after{
  left: -9px;
  border-right: solid 10px #ffffff;
}

.feed-action-btn{
  width: 100%;
  text-align: left;
  font-weight: 400;
  font-size: small;
  padding: 5px 10px !important;
  line-height: 1.75em;
}

.action-icon{
  width: 24px;
  color: #7d7d7d !important;
}

.cord-data{
  align-items: left;
  padding: 0px 5px;
}

.cord-name{
  font-weight: 500;
  line-height: 20px;
  line-height: 1.75em;
}

.cord-domain{
  font-size: small;
}

.feed-details{
  padding: 5px 10px;
}

.feed-summary{}

.feed-type{
  font-weight: 500;
  line-height: 1.75em;
}

.feed-status{
  font-weight: 400;
}

.feed-time{
  font-size: small;
  font-weight: 300;
}

.feed-box{}

.feed-push-btn{
  text-align: left;
  padding: 0px;
  font-weight: 400;
}

.feed-push-btn .material-icons {
  font-size: 20px;
}

.feed-text b{
  font-weight: 500 !important;
}
