:host {
  min-width: 75%;
  max-width: 100%;
}

.mat-card{
  padding: 0;
}

.form-sub-section{
  padding: 15px 20px;
  border-bottom: 2px solid rgba(0,0,0,0.1);
  font-size: 16px;
}

.form-head {
  font-weight: 400;
}

.form-head > h1{
  font-weight: 500;
  margin: 5px 0px;
}

md-radio-group{
  display: flex;
}

md-radio-button {
  margin-right: 40px;
}

.user-names-group > .custom-md-input{
  width: 32%;
}

.input-md {
  min-width: 50%
}

.register-form-btn{
  margin-right: 10px;
  padding: 1px 30px;
}

.select-input {
  width: 200px !important;
}

@media screen and (min-width: 1600px){
  :host {
    min-width: 50%;
  }
}
