.logo-link {
  text-decoration: none;
  font-size: 22px;
  font-weight: 400;
}

.landing-page-nav {
  background-color: #0091e5;
  display: flex;
  width: 100%;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.landing-page-nav > ul {
  list-style-type: none;
  margin-left: auto;
  overflow: hidden;
}

.landing-page-nav > ul > li {
  display: inline-block;
}

.nav-items-section {
  height: 100%;
  display: inline-block;
  float: right;
}

.landing-page-nav a {
  color: #ffffff;
}

.join-btn {
  padding: 0 40px;
}

.nav-link {
  font-weight: 300;
  padding: 10px;
}

.nav-link:hover {
  font-weight: 400;
}

.nav-link-active {
  background-color: rgba(0,0,0,0.1);
  font-weight: 500;
}
