.landing-page-body {
  background-color: #eeeeee;
  position: absolute;
  width: 100%;
  top: 56px;
  bottom: 35px;
  background: url("/assets/images/placeholder.jpg");
  background-size: cover;
}

.landing-page-quote {
  height: 100%;
  align-items: center;
  display: flex;
  width: 50%;
  color: #fff;
  padding: 0% 20% 0% 5%;
  overflow: hidden;
  font-size: 24px;
  font-weight: 300;
  background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));;
}

@media screen and (max-width: 1600px) {
  .landing-page-quote {
    padding: 0% 10% 0% 5%;
  }
}

@media screen and (max-width: 1199px) {
  .landing-page-quote {
    width: 100%;
    padding: 0% 20% 0% 5%;
  }
}

@media screen and (max-width: 768px) {
  .landing-page-quote {
    font-size: 16px;
  }
}
