.login-section {
  height: 100vh;
  background: url("/assets/images/login-bg-pattern.PNG") repeat center;
}

.action-section{
  padding: 60px;
  height: calc(100% - 55px);
}

.login-page-nav{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end !important;
}

.login-page-nav > ul {
  list-style-type: none;
  overflow: hidden;
}

.login-page-nav > ul > li {
  display: inline-block;
}

.logo-link{
  text-decoration: none;
  font-size: 32px;
  font-weight: 300;
  color: #ffffff;
  margin-right: auto;
}

.nav-link{
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  font-weight: 300;
}

.nav-link:hover{
  text-decoration: underline;
}

input[name="loginNavBarToggle"]{
  display: none;
}

.login-nav-toggle{
  color: #ffffff;
  font-weight: 300;
}

.action-area{
  display: flex;
  align-items: center;
  height: calc(100% - 40px);
}

.text-area, .form-section{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.form-section {
  align-items: center;
}

.text-area{
  color: #ffffff;
  padding: 0 10% 0 0;
  text-align: left;
  align-items: flex-start;
}

.text-area > h2 {
  font-size: 28px;
  font-weight: 300;
}

.text-area > p {
  line-height: 22px;
  font-size: 16px;
  margin: 10px 0px;
}

.text-area-btn{
  color: #ffffff;
  cursor: pointer;
  margin: 15px 0 0 0;
  border: 1px solid rgba(255,255,255,0.75);
}

login-form {
  min-width: 75%;
  max-width: 100%;
}

.footer-nav-section {
  background-color: #ffffff;
  display: flex;
  width: 100%;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 300;
  font-size: 13px;
}

ul.language-links {
  list-style-type: none;
}

ul.language-links > li {
  display: inline-block;
}

.footer-link {
  color: #000;
  text-decoration: none;
  padding: 0px 5px;
}

.footer-link:hover {
  color: #0091e5;
  font-weight: 400;
  text-decoration: none;
}
