.filter-accodian{
  padding: 0px 15px;
}

.filter-container{
  padding: 10px 5px 0px 0px;
  width: 22.5%;
}

.feed-container{
  padding: 15px 0px 0px 5px;
  width: 77.5%;
}

.search-box-card {
  padding: 6px 10px 6px 10px !important;
}

.search-box-card img {
  height: 26px;
  width: 26px;
}

.search-box-card md-form-field {
  width: calc(100% - 30px);
}

.search-results-container{}

.result-type{
  font-weight: 500;
  margin-bottom: 10px;
}

.results-box{
  width: 100%;
}

.result-card{
  width: 33.33%;
  border-radius: unset;
  margin-bottom: 10px;
  padding: 0px !important;
  display: inline-block;
  outline: none;
}

.result-card:hover {
  background-color: #f7f7f7;
  cursor: pointer;
}

.result-details{
  padding: 0px 5px;
}

.result-data{
  padding: 5px 10px;
}

.result-name{
  font-weight: 500;
  line-height: 24px;
}

.result-domain{
  font-weight: 400;
  color: #7d7d7d;
  font-size: 11px;
}

.customers-count{
  padding: 5px 10px;
  font-weight: 300;
  font-size: 12px;
  background-color: #edf1f6;
}
