:host {
  margin-top: 10px;
  display: block;
}

md-expansion-panel{
  border-radius: 2px;
}

md-expansion-panel-header{
  border-radius: inherit;
  background-color: #edf1f6 !important;
  padding: 7px 10px;
  font-weight: 500;
  font-size: 13px;
}

.transaction{
  padding: 5px;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.transaction-cord{
  font-size: 13px;
  font-weight: 300;
  padding-bottom: 5px;
}

.transaction-cord-img{
  width: 18px;
  height: 18px;
  margin-right: 5px;
}

.transaction-cord-img, .transaction-line-img{
  border-radius: 2px;
  background-color: #a9a9a9;
  background-size: cover !important;
}

.transaction-cord-actions{
}

.transaction-cord-actions .material-icons{
  font-size: 15px;
  color: #7d7d7d;
  padding: 0px 0px 0px 5px;
}

.transaction-line-data{
  padding: 0px 8px;
  max-width: calc(100% - 150px);
}

.transaction-line-name, .transaction-time{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.transaction-line-name{
  font-weight: 500;
}

.transaction-time{
  font-weight: 300;
}

.transaction-amount{
  font-weight: 500;
  max-width: 150px;
  font-size: 13px;
}

