.store-form-body {
  background-color: #dce1e5;
  position: absolute;
  width: 100%;
  top: 56px;
  bottom: 35px;
  padding: 20px;
}

.store-form{
  background-color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
}

.store-form > form {
  text-align: center;
  width: 100%;
}

.store-search-input {
  padding: 10px;
  width: 35%;
  max-width: 70%;
}

.store-search-submit-btn {
  padding: 10px;
  min-width: 12%;
  max-width: 30%;
  background-color: transparent;
  border: 1px solid #dcdcdc;
  margin-left: -5px;
  font-weight: 500;
}

.store-search-submit-btn:hover {
  background-color: rgba(0,0,0,0.1);
  cursor: pointer;
}

.custom-grid-tile{
  display: block;
  margin-bottom: 20px;
  margin-top: 20px;
}

.store-form-group {
  margin: 30px 0px;
  width: 100%;
  display: block;
}

.store-form-head {
  font-weight: 300;
}

.store-form-text {
  font-weight: 400;
}

.store-form-btn {
  padding: 0px 50px;
}
