/* You can add global styles to this file, and also import other style files */

* , *:before, *:after{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -ms-box-sizing:border-box;
}

body{
  background-color: #dce1e5;
}

body, input, textarea, select, button, meter, progress {
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  outline: none;
}

.m-0 {
  margin: 0 0;
}

.mt-0 {
  margin-top: 0px;
}

.mb-0 {
  margin-bottom: 0px;
}

.ml-auto {
  margin-left: auto !important;
}
.mt-10 {
  margin-top: 10px;
}


.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.mr-15 {
  margin-right: 15px;
}

.mt-15 {
  margin-top: 15px !important;
}

.mt-20 {
  margin-top: 20px;
}

.p-0 {
  padding: 0px !important;
}

.p-10 {
  padding: 10px !important;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.action-btn {
  background-color: #fff;
}

.action-btn > span, .bordered-material-btn > span{
  color: #0091e5;
  font-weight: 500;
}

.transparent-btn {
  font-weight: 500;
}

.display-block{
  display: block !important;
}

.img-thumbnail {
  height: 40px;
  width: 40px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  border-radius: 2px;
}

.light-text {
  color: #7d7d7d;
}

li {
  outline: none;
}

/*Form CSS*/

.custom-input {
  padding: 8px;
  outline: none;
  border: 1px solid #dcdcdc;
  border-radius: 2px;
}

.form-inline-group{
  width: 100%;
  display: block;
}

.bordered-material-btn > .mat-button-ripple, .black-btn-o > .mat-button-ripple {
  border: 1px solid #dcdcdc;
  border-radius: 2px;
}

.radio-button{
  display: none !important;
}

.radio-button + label {
  border: 1px solid #dcdcdc;
  padding: 10px 50px;
  border-radius: 2px;
  margin: 0px 10px;
  color: #0091e5;
}

.radio-button + label:hover {
  background-color: rgba(0,0,0,0.05);
}

.radio-button:checked + label {
  background-color: #0091e5;
  color: white;
}

.flex-box{
  display: flex !important;
  align-items: center;
}

.justify-content-space-around {
  justify-content: space-around
}

.justify-content-center {
  justify-content: center;
}

.flex-column-direction {
  flex-direction: column;
}

.black-link {
  text-decoration: none;
  color: #000000;
}

.white-link {
  text-decoration: none;
  color: #ffffff;
}

.theme-link{
  text-decoration: none;
  color: #0091e5;
}

.white-link:hover, .black-link:hover, .theme-link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.black-btn-o > span {
  color: #000000;
}

.black-btn-o:disabled > span, .bordered-material-btn > span {
  color: #7d7d7d;
}

/*Custom Material CSS*/

.mat-card, .mat-expansion-panel{
  box-shadow: 0 1px 1px -5px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px 0 rgba(0,0,0,.12) !important;
}

.mat-radio-outer-circle{
  border-radius: unset !important;
  border-color: #000000;
}

.mat-radio-inner-circle, .mat-radio-outer-circle, .mat-radio-container{
  width: 15px !important;
  height: 15px !important;
}

.mat-select-trigger {
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 2px;
  padding: 8px 10px;
}

.mat-select-trigger > .mat-select-underline {
  display: none;
}

.custom-mat-input .mat-form-field-infix {
  padding: 8px !important;
  outline: none;
  border: 1px solid #dcdcdc;
  border-radius: 2px;
}

.border-less-mat-input .mat-form-field-infix {
  border: none !important;
}

.custom-mat-input .mat-input-underline, .mat-form-field-underline {
  display: none;
}

.custom-mat-input .mat-form-field-wrapper{
  padding-bottom: 0;
}

.mat-form-field-placeholder {
  top: 1.65em;
  left: 0.5em !important;
  font-size: 14px !important;
}

.mat-form-field-type-mat-select .mat-form-field-placeholder{
  top: 2em;
}

.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder,
.mat-form-field-can-float .mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-placeholder-wrapper .mat-form-field-placeholder {
  transform: translateY(-1.75em) translateX(-0.5em) scale(.8);
  font-weight: 500;
}

.inline-label.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-placeholder,
.inline-label.mat-form-field-can-float .mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-placeholder-wrapper .mat-form-field-placeholder {
  transform: translateY(0em) translateX(-100%) scale(1);
}

.nav-bar-search .mat-form-field-placeholder {
  top: 1.5em;
}

.mat-expansion-panel-header {
  padding: 0 10px !important;
}

.mat-expansion-panel-body {
  padding:0px !important;
  margin: 0 0 !important;
}

.mat-radio-button{
  margin-right: 15px;
}

.mat-btn-success {
  background-color: #1dbd0a;
  color: white !important;
}

mat-dialog-container{
  padding: 0px !important;
  overflow: hidden;
}

.mat-dialog-title{
  margin: 0px !important;
}

.mat-dialog-content {
  margin: 0 auto !important;
}

.mat-dialog-actions:last-child {
  margin-bottom: 0px !important;
}
