:host {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dialog-form {
  width: 100%;
}

.dialog-title {
  width: 100%;
  border-bottom: 2px solid rgba(0,0,0,0.1);
  padding: 5px 10px;
}

.dialog-close-btn {
  min-width: 0px;
  padding: 0px 0px;
  line-height: inherit;
}

h1[md-dialog-title] {
  text-align: left;
  margin-bottom: 0px;
}

div[md-dialog-content]{
  text-align: center;
}

div[md-dialog-actions] {
  width: 100%;
  border-top: 2px solid rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
}

.form-footer-text{
  margin-top: 100px;
  padding: 0px 10%;
}
