<mat-card class="p-0">
  <div class="front-cover" [ngStyle]="{'background':'url(/assets/images/placeholders/front-cover.PNG)'}"></div>
  <div class="flex-box">
    <button type="button" class="p-0 back-btn" mat-button>
      <i class="material-icons">chevron_left</i>
    </button>
    <div class="flex-box p-10">
      <div class="img-thumbnail"
           [ngStyle]="{'background':'url(/assets/images/placeholders/front-detail-img.jpg)'}"></div>
      <div class="flex-box ml-10 flex-column-direction front-data">
        <div class="front-title">Omega Insurance Brokers</div>
        <div class="front-domain light-text">Insurance Brokers</div>
      </div>
    </div>
    <div class="flex-box ml-auto mr-10">
      <button type="button" class="front-action-button flex-box" mat-button>
        <i class="material-icons">star_border</i>
        <span>Mark</span>
      </button>
      <button type="button" class="front-action-button flex-box" mat-button>
        <i class="material-icons">last_page</i> Push
      </button>
    </div>
  </div>
  <div class="front-info-section" [ngClass]="frontInfoToggle ? 'expand-info-box':''">
    <div style="text-align: center;padding: 10px">Omega Insurance Brokers information</div>
  </div>
  <div class="flex-box">
    <input type="checkbox" class="front-info-toggle" [(ngModel)]="frontInfoToggle" id="frontInfoToggle"/>
    <label for="frontInfoToggle">{{frontInfoToggle ? 'Hide info' : 'Show info'}}</label>
  </div>
</mat-card>

<mat-card class="p-10 mt-15 flex-box">
<button mat-raised-button class="mat-btn-success ml-auto" (click)="openConnectionDialog()">CONNECT</button>
</mat-card>

<mat-expansion-panel class="mt-15" hideToggle="true">
  <mat-expansion-panel-header collapsedHeight="50px" expandedHeight="50px" class="filter-accodian">
    <mat-panel-title class="flex-box">
      <img src="/assets/images/filter-icon.svg" style="height: 30px"/> Filters
    </mat-panel-title>
  </mat-expansion-panel-header>
  <div class="flex-box justify-content-center"><span>No filters!</span></div>
</mat-expansion-panel>

<div class="feed-section mt-10">
  <div class="side-nav-container">
    <ul class="feed-side-nav">
      <li [routerLink]="['activity']" routerLinkActive="active-feed"><i class="material-icons">flash_on</i>&nbsp;Activity</li>
      <li [routerLink]="['store']" routerLinkActive="active-feed"><i class="material-icons">store</i>&nbsp;Store</li>
      <li [routerLink]="['about-us']" routerLinkActive="active-feed"><i class="material-icons">assignment_ind</i>&nbsp;About us</li>
    </ul>
  </div>
  <div class="feed-container">
    <router-outlet></router-outlet>
  </div>
</div>
