.front-cover{
  height: 20vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.front-action-button, .back-btn {
  min-width: 45px;
  font-size: 12px;
  line-height: 34px;
}

.front-action-button .material-icons {
  font-size: 18px;
}

.front-data {
  align-items: left
}

.front-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.front-domain {
  font-size: 13px;
}

.front-info-section {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: 0;
  display: block;
  transition: height 0.3s;
  overflow: hidden;
}

.expand-info-box{
  height: 100px;
}

.front-info-toggle {
  display: none;
}

.front-info-toggle + label {
  width: 100%;
  background-color: #edf1f6;
  font-size: 12px;
  text-align: center;
  padding: 3px 0px;
  cursor: pointer;
}

.front-info-toggle + label:hover {
  background-color: #e8e8e8;
}


.feed-section{
  display: flex;
}

.side-nav-container{
  width: 22.5%;
  float: left;
  padding-right: 10px;
}

.feed-container{
  width: 77.5%;
  float: right;
}

.feed-side-nav{
  list-style-type: none;
  margin: 0 0;
  padding: 0;
}

.feed-side-nav li {
  padding: 5px;
  border-radius: 2px;
  margin-bottom: 5px;
  display: flex;
}

.feed-side-nav li .material-icons{
  font-size: 18px;
}

.feed-side-nav li:hover, .active-feed {
  background-color: #fff;
  color: #0091e5;
  cursor: pointer;
}
